@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html {
    scroll-behavior: smooth;
}

:root{
    --main-text-color: black;
    --about-color: rgb(164,27,228);
    --hackathon-color: rgb(252,37,126);
    --text-font-size: 1.15rem;
    --heading-font-size: 2rem;
    --desk-text-size: 1.15rem;
    --desk-heading-size: 2rem;
    --heading-margin: 20px;
    --para-margin: 14px;
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: none;
    -webkit-overflow-scrolling: touch;
    
}
.women-techies-logo-preloader{
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    min-width: 0;
    width: 20vw;
    animation-name: preloader;
    -moz-animation-name: preloader;
    -webkit-animation-name: preloader;
    animation-duration: 2s;
    -moz-animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes preloader {
    0%{
        transform: translate(-50%,-50%) scale(0.9);
    }
    50%{
        transform: translate(-50%,-50%) scale(1.0);
    }
    100%{
        transform: translate(-50%,-50%) scale(0.9);
    }
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}
.mobile{
    display: none;
}
/* Nav: Start */

.dsclogo{
    position: relative;
    width: 80%;
    margin-top: 30px;
    margin-left: 2.8vw;
}
nav{
    position: fixed;
    height: 100vh;
    width: 15vw;
}
.nav-inner{
    position: relative;
    margin: 16vh 0 auto 2.8vw;
    display: grid;
    grid-template-rows: repeat(9, auto);
    height: 60vh;
    align-items: center;
}
.nav-inner > a{
    color: var(--main-text-color);
    text-decoration: none;
    cursor: pointer;
    font-size: calc(var(--desk-text-size));
    font-weight: 900;
}
.nav-inner > a:nth-child(1){
    color: orange;
}

/* Nav: End */

.main{
    position: relative;
    height: 100%;
    margin-left: 15vw;
}
.main > div{
    position: relative;
    height: 100vh;
}

/* One: Start */
.one{
    position: relative;
    height: 100vh;
}
.content-one{
    position: relative;
    height: 100%;
}
.main-register{
    display: block;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: orange;
    color: white;
    width: 15vw;
    height: 6vh;
    font-size: calc(var(--desk-text-size));
    margin: 10vh 0 0 calc(100px + 12.5vw);
    transform: translateX(-50%);
    cursor: pointer;
}
.women-techies-logo{
    position: relative;
    margin: 23vh 0 0 100px;
    width: 25vw;
    min-width: 250px;
}
.img-overflow-1{
    position: absolute;
    width: 40vw;
    bottom: 0;
    right: 10px;
    overflow: hidden;
}
.women-img{
    position: relative;
    width: 100%;
    bottom: -5vh;
}
.top{
    position: absolute;
    clip-path: polygon(0% 0, 100% 0, 100% 100%);
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    background-color: orange;
    z-index: 10;
    right: 0;
    height: 7vw;
    width: 7vw;
}
.middle{
    position: absolute;
    clip-path: polygon(0% 0, 100% 0, 100% 100%);
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    background-color: rgb(255, 197, 145);
    z-index: 9;
    right: 0;
    height: 11vw;
    width: 11vw;
}
.bottom{
    position: absolute;
    clip-path: polygon(0% 0, 100% 0, 100% 100%);
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    background-color: rgb(255, 221, 190);
    z-index: 8;
    right: 0;
    height: 15vw;
    width: 15vw;
}

/* One: End */



/* Two: Start */

.two{
    position: relative;
    height: 100%;
    color: var(--about-color);
}
.content-two{
    position: relative;
    margin: 0 0 0 5vw;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.content-two > p{
    color: var(--main-text-color);
    width: 80%;
}
.text-img{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items:center;
    align-items: center;
}
.header{
    display: block;
    color: var(--about-color);
    font-size: var(--desk-heading-size);
    font-weight: bolder;
    margin-bottom: 10px;
}
.content-two > p:nth-child(2){
    font-size: var(--desk-text-size);
}
.text-img > p{
    color: var(--main-text-color);
    font-size: var(--desk-text-size);
}
.img-overflow{
    position: relative;
    overflow: hidden;
    margin: 0;
}
.img-overflow > img{
    position: relative;
    width: 100%;
}
/* Two: Start */

/* Three: Start*/

.logo-topright{
    position: absolute;
    top: 30px;
    right: 50px;
    width: 8vw;
}
.content-three{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.women-look{
    position: relative;
    float: left;
    width: 47%;
}
.text-3{
    position: absolute;
    left: 47%;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.text-3 > p:nth-child(1){
    color: var(--hackathon-color);
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: var(--desk-heading-size);
}
.text-3 > p:nth-child(2){
    font-size: var(--desk-text-size);
}
.heading-three{
    margin-bottom: 40px;
    font-size: 1.3rem;
}
.text-3 > button{
    position: absolute;
    margin-top: 30px;
    left: 0;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: var(--hackathon-color);
    color: white;
    width: 15vw;
    height: 6vh;
    font-size: calc(var(--desk-text-size));
    cursor: pointer;
}


/* Three: End */

/* Four: Start */

.four{
    color: var(--about-color);
}
.content-four{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin-left: 4vw;
}
.content-four > h1{
    margin-bottom: 20px;
    font-weight: bolder;
}
.grid-four{
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}
.grid-four > div > img{
    position: relative;
    width: 110%;
    left: 0;
}
.grid-four > p{
    font-size: var(--desk-text-size);
    font-weight: 500;
    width: 90%;
    color: var(--main-text-color);
}
.grid-four > p > span{
    display: block;
    color: var(--about-color);
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: var(--desk-heading-size);
}
/* Four: End */

/* Five: Start */

.five{
    color: var(--hackathon-color);
}
.content-five{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    height: fit-content;
    overflow: hidden;
}
.content-five > h1{
    text-align: center;
    font-size: var(--desk-heading-size);
}
.inner{
    position: relative;
    width: 80vw;
    margin: 0 5vw 0 5vw;
    /* overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; */
}
#inner{
    overflow: hidden;
}
.left{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 10;
    border: none;
    outline: none;
    height: 4vh;
    background-color: #F7295E;
    width: 4vh;
    border-radius: 4vh;
    font-weight: bolder;
    color: white;
    transition: transform 0.5s ease-out;
}
.right{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 10;
    border: none;
    outline: none;
    height: 4vh;
    background-color: #F7295E;
    width: 4vh;
    border-radius: 4vh;
    font-weight: bolder;
    color: white;
    transition: transform 0.5s ease-out;
}

.inner > img{
    height: 80vh;
}

.right:hover{
    transform: translateY(-50%) scale(1.1);
    -moz-transform: translateY(-50%) scale(1.1);
    -webkit-transform: translateY(-50%) scale(1.1);
}
.left:hover{
    transform: translateY(-50%) scale(1.1);
    -moz-transform: translateY(-50%) scale(1.1);
    -webkit-transform: translateY(-50%) scale(1.1);

}
/* Five: End */

/* Six: Start */

.six{
    color: var(--about-color);
}
.content-six{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    height: fit-content;
    margin: 0 4vw 0 4vw;
}
.content-six > h1{
    text-align: center;
    font-size: var(--desk-heading-size);
}
.grid-six{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    justify-items: center;
}
.content-six > h1{
    text-align: center;
    margin-bottom: 8%;
}
.ele > img{
    border-radius: 300px;
    height: 20vh;
    border: 10px solid var(--hackathon-color);
    margin-bottom: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.ele > h2, .ele > p{
    color: var(--main-text-color);
    font-size: var(--desk-text-size);
    text-align: center;
}
/* Six: End */


/* Seven: Start */

.content-seven{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin: 0 4vw 0 4vw;
    color: orange;
}
.grid-whole > h1{
    text-align: center;
    margin-bottom: 5vh;
    font-size: var(--desk-heading-size);
}
.grid-whole{
    position: relative;
    display: grid;
    grid-template-columns: 80% 20%;
    display: block;
    grid-template-columns: none;
}
.grid-seven{
    position: relative;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
    justify-items: center;
    height: fit-content;
    display: block;
        grid-template-rows: none;
        grid-template-columns: none;
        /* width: min-content; */
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.ele-seven > p{
    text-align: center;
    margin-bottom: 25vh;
}
.ele-seven > img{
    border-radius: 300px;
    height: 14vh;
    margin: 4vh 0 4vh 0;
}
.buttons-seven{
    position: relative;
    height: 20vh;
}
.buttons-seven > button{
    width: 15vw;
    height: 6vh;
    max-height: 50px;
    left: 50%;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: orange;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}
.buttons-seven > button:nth-child(1){
    position: absolute;
    top: 30%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.buttons-seven > button:nth-child(2){
    position: absolute;
    top: 70%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
/* Seven: End */


/* Eight: End */
.eight{
    color: var(--hackathon-color);
}
.content-eight{
    position: relative;
    top: 35%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin: 0 10vw 0 10vw;
}
.contactus{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.contactus > div > div{
    height: 24px;
}
.contactus > div > div > a{
    position: relative;
    margin-left: 10px;
    color: var(--main-text-color);
    margin-bottom: 10px;
    text-decoration: none;
    outline: none;
    font-size: var(--text-font-size);
}

.contactus > div > div > img{
    float: left;
}
.contactus > div > div{
    margin-bottom: 14px;
}
.content-eight > h1{
    text-align: center;
    margin-bottom: 10vh;
    font-size: var(--heading-font-size);
}
.contactus > div > p:nth-child(2){
    margin-bottom: 25px;
    color: var(--main-text-color);
    font-size: var(--text-font-size);
}
.contactus > div > p:nth-child(1){
    
    font-size: calc(var(--heading-font-size) - 0.3rem);
    font-weight: bold;
}
.timeline{
    transition: all 1s;
}
.club > p:nth-child(1){
    color: var(--hackathon-color);
}
.management > p:nth-child(1){
    color: var(--about-color);
}
.footer{
    position: absolute;
    bottom: 15vh;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: -moz-max-content;
    width: fit-content;
    row-gap: 2vh;
    column-gap: 2vw;
    color: #707070;
}
.footer > div > img{
    float: left;
}
.footer > div > p{
    position: relative;
    top: 12px;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin-left: 30px;
    font-weight: bold;
    font-size: var(--text-font-size);
}

/* Eight: End */

/* Nine: End */

#nine, #ten{
    color: var(--about-color);
    height: fit-content;
    min-height: 100vh;
}
.content-nine{
    position: relative;
    margin: 0 10vw 0 10vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    /* transition: all 3s; */
}
.content-nine > h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: var(--desk-heading-size);
}
.accordion {
    position: relative;
    background-color:white;
    color: black;
    font-size: var(--desk-text-size);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bolder;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color: black;
}
.panel > p{
    padding: 20px 0;
}
.accordion:after {
    content: '▾'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "▴"; /* Unicode character for "minus" sign (-) */
  }
  
  .one-acc{
    border-bottom: solid 1px rgb(164,27,228);
  }
  .two-acc{
    border-bottom: solid 1px orange;
  }
  .three-acc{
    border-bottom: solid 1px rgb(252,37,126);
  }
  .active{
    border-bottom: none;
}
.black-border{
    border-bottom: solid 1px black;
}

/* Nine: End */
.termsandconditions{
    position: relative;
    bottom: 10px;
    text-align: center;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.termsandconditions > a{
    text-decoration: none;
    margin: 0 3vw;
    font-size: 1rem;
}


::-webkit-scrollbar {
    width: 7px;
}
   
::-webkit-scrollbar-track {
    background: #ddd;
}
   
::-webkit-scrollbar-thumb {
    background: orange; 
}

#inner::-webkit-scrollbar {
    width: 7px;
}
   
#inner::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 100px;
    margin: 0 10vw;
}
   
#inner::-webkit-scrollbar-thumb {
    background: var(--hackathon-color); 
    border-radius: 100px;
}

.showmore{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    border-radius: 4px;
    background-color: var(--hackathon-color);
    color: white;
    width: 15vw;
    height: 6vh;
    font-size: calc(var(--desk-text-size));
    outline: none;
    border: none;
}





@media(max-width: 850px){
    .preloader{
        display: block;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        transition: all 1s;
        -moz-transition: all 1s;
        -webkit-transition: all 1s;
    }
    .women-techies-logo-preloader{
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
        min-width: 0;
        width: 60vw;
        animation-name: preloader;
        -moz-animation-name: preloader;
        -webkit-animation-name: preloader;
        animation-duration: 2s;
        -moz-animation-duration: 2s;
        -webkit-animation-duration: 2s;
        animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }
    @keyframes preloader {
        0%{
            transform: translate(-50%,-50%) scale(0.9);
        }
        50%{
            transform: translate(-50%,-50%) scale(1.0);
        }
        100%{
            transform: translate(-50%,-50%) scale(0.9);
        }
    }
    .termsandconditions > a{
        font-size: 3vw;
    }
    
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        /* height: calc(var(--vh, 1vh) * 600); */
    }
    .right, .left{
        height: 5vh;
        width: 5vh;
        border-radius: 5vh;
        top: 60%;
    }
    .overflow{
        overflow: hidden;
    }
    .desktop-nav{
        display: none;
    }
    .mobile{
        display: block;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 60px;
        z-index: 12;
        background-color: white;
    }
    .main{
        margin-left: 0;
        height: 300vh;
        height: calc(var(--vh, 1vh) * 300);
    }
    .main > div{
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }
    
    .nav-items > a:nth-child(1){
       color: orange;
    }
    .grid-whole > h1{
        font-size: var(--heading-font-size);
        text-align: left;
    }
    .content-eight > h1{
        text-align: left;
    }
    .content-nine > h1{
        text-align: left;
        font-size: var(--heading-font-size);
    }
    .contactus > div > div > a{
        font-size: var(--text-font-size);
    }
    /* Nav-Mobile: Start */

    .dsclogo-mobile{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
        left: 10px;
        width: 30vw;
        z-index: 10;
    }
    .ham{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
        right: 10px;
        height: 50px;
        width: 50px;
        background: white;
        z-index: 100;
    }
    .line1, .line2{
        position: absolute;
        left: 50%;
        width: 30px;
        height: 2px;
        background-color: black;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
        transition: ease 0.2s;
    }
    .line1{
        top: 20px;
    }
    .line2{
        top: 30px;
    }
    .nav-items{
        position: fixed;
        background: rgba(255, 255, 255, 1);
        height: 100vh;
        width: 100vw;
        padding-top: 70px ;
        display: grid;
        grid-template-rows: repeat(12, auto);
        align-items: center;
        justify-items: center;
        clip-path: circle(10px at 100% -10%);
        -webkit-clip-path: circle(10px at 100% -10%);
        transition: clip-path ease-out 1s;
-webkit-transition: -webkit-clip-path ease-out 1s;
        
    }
    .nav-items > a{
        color: var(--main-text-color);
        text-decoration: none;
        cursor: pointer;
        font-weight: 700;
    }
    .open{
        clip-path: circle(1500px at 90.7% 3.5%);
        -webkit-clip-path: circle(1500px at 90.7% 3.5%);
    }
    .merge{
        top: 25px;
    }
    /* Nav-Mobile: End */

    /* One-Mobile: Start */

    .one{
        position: relative;
        height: calc(100vh);
    }
    .content-one{
        position: relative;
        height: calc(100% - 60px);
        padding-top: 60px;
    }
    .women-techies-logo{
        position: absolute;
        margin: 0;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
        min-width: 0;
        width: 55vw;
    }
    .top{
        height: 7vh;
        width: 7vh;
        clip-path: polygon(0% 0, 100% 0, 100% 100%);
        -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    }
    .middle{
        height: 14vh;
        width: 14vh;
        clip-path: polygon(0% 0, 100% 0, 100% 100%);
        -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    }
    .bottom{
        height: 21vh;
        width: 21vh;
        clip-path: polygon(0% 0, 100% 0, 100% 100%);
        -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%);
    }
    .img-overflow-1{
        position: absolute;
        width: 100vw;
        height: auto;
        bottom: 0;
        overflow: hidden;
        right: inherit;
        left: inherit;
    }
    .right, .left{
        height: 5vh;
        width: 5vh;
        border-radius: 5vh;
        top: 100%;
        transform: none;
    }
    .right{
        right: 5vh;
    }
    .left{
        left: 5vh;
    }
    .women-img{
        width: 110%;
        height: auto;
        bottom: -5vh;
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    .main-register{
        position: absolute;
    margin: 0;
    height: 5vh;
    width: 50vw;
    left: 50vw;
    transform: translateX(-50%);
    }
    /* One-Mobile: End */
    .inner{
        position: relative;
        margin: 0;
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100vw;
    }
    .inner > img{
        position: relative;
        height: 50vh;
    }
    
    /* Two-Mobile: Start */
    #two{
        position: relative;
        height: -moz-max-content;
        height: fit-content;
    }
    .content-two{
        padding-top: 60px;
        top: 0;
        position: relative;
        height: fit-content;
        margin: 0 5vw 0 5vw;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }
    .header{
        display: block;
        font-size: var(--heading-font-size);
        font-weight: bolder;
        margin-bottom: 24px;
    }
    .content-two > p{
        font-size: var(--text-font-size);
        width: 100%;
        margin-bottom: 2vh;
    }
    .content-two > p:nth-child(2){
        font-size: var(--text-font-size);
        margin-bottom: 48px;
    }
    .text-img{
        display: block;
        grid-template-columns: none;
    }
    .text-img > span{
        position: relative;
        top: auto;
        font-size: var(--heading-font-size);
    }
    .text-img > p{
        position: relative;
        top: auto;
        width: 100%;
        color: var(--main-text-color);
        font-size: var(--text-font-size);
    }
    .img-overflow{
        margin: 48px 0 0 0;
    }
    /*Two-Mobile: End */

    /*Three-Mobile: Start */
    #three{
        height: -moz-max-content;
        height: fit-content;
    }
    .women-look{
        display: none;
    }
    .content-three{
        position: relative;
        padding-top: 60px;
        margin: 0px 5vw 0 5vw;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        height: fit-content;
        top: inherit;

    }
    .logo-topright{
        display: none;
    }
    .text-3{
        position: relative;
        top: inherit;
        left: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        height: fit-content;
    }
    .text-3 > p:nth-child(1){
        font-size: var(--heading-font-size);
        color: var(--hackathon-color);
        margin-bottom: var(--heading-margin);
    }
    .text-3 > p:nth-child(2){
        font-size: var(--text-font-size);
        color: var(--main-text-color);
        margin-bottom: var(--para-margin);
    }
    .text-3 > button{
        position: relative;
        width: 50vw;
        height: 6vh;
        font-size: calc(var(--text-font-size));
        left: 50%;
        transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        cursor: pointer;
    }
    /*Three-Mobile: End */

    /* Four-Mobile: Start */
    #four{
        height: -moz-max-content;
        height: fit-content;
    }
    .content-four{
        position: relative;
        padding-top: 60px;
        top: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        margin: 0 5vw 0 5vw;
    }
    .grid-four{
        position: relative;
        display: block;
    }
    .grid-four > p > span{
        font-size: var(--heading-font-size);
        margin-bottom: var(--heading-margin);
    }   
    .grid-four > p{
        font-size: var(--text-font-size);
        margin-bottom: var(--para-margin);
    }
    .grid-four > div > img{
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    /* Four-Mobile: End */

    /* Five-Mobile: End */
    #five{
        height: -moz-max-content;
        height: fit-content;
    }
    .content-five{
        position: relative;
        top: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        margin: 0;
        padding-top: 60px;
        margin-bottom: 20px;
        width: 100vw;
    }
    .content-five > h1{
        position: relative;
        text-align: initial;
        left: 5vw;
        width: fit-content;
        font-weight: bolder;
        font-size: var(--heading-font-size);
    }
    
    /* Five-Mobile: End */

    /* Six-Mobile: Start */
    #six{
        height: -moz-max-content;
        height: fit-content;
    }
    .content-six{
        position: relative;
        top: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        padding-top: 60px;
        height: fit-content;
        margin: 0 5vw 0 5vw;
    }
    .ele-seven > p{
        text-align: left;
        font-size: var(--text-font-size);
        font-weight: bold;
        padding-top: 5vh;
    }
    .content-six > h1{
        text-align: initial;
        margin-bottom: calc(var(--heading-margin) + 12px);
        font-weight: bolder;
        font-size: var(--heading-font-size);
        
    }
    .grid-six{
        position: relative;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 25vh);
        justify-items: left;
    }
    .ele > img{
        border-radius: 140px;
        height: 13vh;
        border: 5px solid var(--hackathon-color);
        margin-bottom: 12px;
        left: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }
    .ele > h2, .ele > p{
        color: var(--main-text-color);
        text-align: left;
        font-size: var(--text-font-size);
    }

    /* Six-Mobile: End */

    /* Seven-Mobile: End */

    #seven{
        height: -moz-max-content;
        height: fit-content;
        min-height: 50vh;
    }
    .content-seven{
        position: relative;
        top: inherit;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        padding-top: 60px;
        margin: 0 5vw 0 5vw;
    }
    .grid-whole{
        display: block;
        grid-template-columns: none;
    }
    .grid-seven{
        display: block;
        grid-template-rows: none;
        grid-template-columns: none;
        /* width: min-content; */
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    .buttons-seven{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    .ele-seven{
        width: 100%;
        text-align: center;
        margin-bottom: 5vh;
    }
    .buttons-seven > button{
        width: 50vw;
        height: 6vh;
        margin-bottom: var(--heading-margin);
    }
    .buttons-seven > button:nth-child(1){
        position: relative;
        top: inherit;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    .buttons-seven > button:nth-child(2){
        position: relative;
        top: inherit;
        font-size: 0.9rem;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    /* Seven-Mobile: End */
    .showmore{
        width: 50vw;
        height: 6vh;
        font-size: var(--text-font-size);
    }
    /* Eight-Mobile: End */

    #eight{
        height: -moz-max-content;
        height: fit-content;
    }
    .content-eight{
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -webkit-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -moz-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        top: inherit;
        margin: 0 4vw 10vh 4vw;
        padding-top: 60px;
    }
    .contactus{
        display: block;
        grid-template-columns: none;
width:-moz-max-content;
        width: fit-content;
        left: 50%;
        transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    }
    .contactus > div > p:nth-child(1){
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .contactus > div > p:nth-child(2){
        font-weight: bolder;
    }
    .club{
        margin-bottom: 10vh;
    }
    .contactus > div > div{
width:-moz-max-content;
        width: fit-content;
    }
    .footer{
        position: relative;
        bottom: inherit;
        margin-top: 10vh;
        grid-template-columns: none;
        grid-template-rows: repeat(4, auto);
        margin-bottom: 10vh;
    }
    /* Eight-Mobile: End */ 
    .right:hover{
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
    .left:hover{
        transform: scale(1.1);
                    -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
    
    }
}
.rest{
    position: relative;
    display: none;
    transition: all 1s;
}

.display-none{
    display: none;
}
.display{
    display: block;
}
@media screen and (min-width: 490px) and (max-width: 850px){
    .women-img{
        width: 65vw;
    }
    .women-techies-logo{
        width: 37vw;
    }
}
